{
  "name": "kcd-testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PaddyCello/KCD-Testing.git",
  "author": "Patrick Johnson <paddyjohnsonmusic@gmail.com>",
  "license": "MIT"
}
